body {
  margin: 0;
}

.floating-layer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  width: 100vw;

  display: grid;
}

.scrolling-layer {
  display: grid;
  overflow: hidden;
  row-gap: 10vh;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(25vh, auto);
}

.scrolling-layer img {
  max-width: 100%;
  max-height: 100%;
}

:root {
  --default-col-span: 1;
  --default-row-span: 1;
}
.placed {
  grid-column-start: var(--col);
  grid-row-start: var(--row);
  grid-column-end: span var(--col-span, var(--default-col-span));
  grid-row-end: span var(--row-span, var(--default-row-span));
}
@media all and (max-width: 900px) {
  .scrolling-layer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .placed img {
    max-height: 30vh;
  }
}
